C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fcalculate_kmeans_meaningfulness.R="70FBC70D"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fdistance_measures.R="046B404E"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fexp_meaning.R="DA964249"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fexp_meaningfulness_s%26p.R="B686AEA8"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fexp_sines.R="791DEFFD"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fexp_sinewave_centers_cbf.R="4AB5233E"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fmeaningfulness.R="79692DAA"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fmeaningfulness_calculations.R="EE618710"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fmeaningfulness_functions.R="1CFF8302"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Frandom_walk.R="3B9144EB"
C%3A%2FUsers%2Fdapet%2FDropbox%2Fdapetri%2Fkit%2F21%2Fba%2Fimp%2Fr%2Fts_processing.R="81020058"
